PROBLEM 1 ----------------------------------------------

sayi_1 = float(input("Bir sayı giriniz(örnk:19): "))
sayi_2 = float(input("Bir sayı daha giriniz : "))
sayi_3 = float(input("Son bir sayı daha giriniz : "))

en_buyuk = max(sayi_1,sayi_2,sayi_3)
print("Yazdığınız en büyük sayı: {}".format(en_buyuk))

PROBLEM 2 -----------------------------------------------

kenar_1 = float(input("Birinci kenarı giriniz: "))
kenar_2 = float(input("İkinci kenarı giriniz: "))
kenar_3 = float(input("Üçüncü kenarı giriniz: "))

if kenar_1 + kenar_2 > kenar_3 and kenar_2 + kenar_3 > kenar_1 and kenar_1 + kenar_3 > kenar_2:
    print("Seçtiğiniz kenar uzunluklarıyla üçgen çizilebilir.")
else:
    print("Seçtiğiniz kenar uzunluklarıyla üçgen çizilemez.")

PROBLEM 3 ------------------------------------------------

aci_1 = float(input("Birinci açıyı giriniz: "))
aci_2 = float(input("İkinci açıyı giriniz: "))
aci_3 = float(input("Üçüncü açıyı giriniz: "))

if aci_1 + aci_2 + aci_3 == 180:
    print("Seçtiğiniz açılarla üçgen çizilebilir")

else:
    print("Seçtiğiniz açılarla üçgen çizilemez")
